font_size 16.0
font_family      Fira Code Regular
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
